{
  "$schema": "./manifest.schema.json",
  "schemaVersion": 1,
  "sourceRepository": "https://github.com/crcorbett/dotfiles.git",
  "sourcePath": "codex/skills",
  "installedProjection": "~/.codex/skills",
  "projectionDigest": "12c9a8931c0282383620a1f5e4765a43251574f3b6614cc83b81148aede02cf9",
  "skills": [
    {
      "name": "effect-client-wrapper",
      "fileCount": 2,
      "treeDigest": "deaad5d39c065fbeeec277fe60b3a79177274253ea580d5d360f340a442692f3"
    },
    {
      "name": "package-structure",
      "fileCount": 50,
      "treeDigest": "f41511c2255917732201e28010a35e0de08b0fa4dfa1ef5f804da158cda50316"
    },
    {
      "name": "prd-implementer",
      "fileCount": 2,
      "treeDigest": "441bf6d7512f2ed31d4aeda27af852556bf46cff5258a357791b94a901fd9629"
    },
    {
      "name": "prd-review",
      "fileCount": 2,
      "treeDigest": "57094a3c5178bf99c136de9fc87bd039b75c9e2e2d2483dcdc33403faa86880b"
    },
    {
      "name": "prd-writer",
      "fileCount": 2,
      "treeDigest": "c8820e5f0825c7b6772832c5685db1edcb1bbe9d1c1cb4576b213d4de57d38d3"
    },
    {
      "name": "repo-structure",
      "fileCount": 97,
      "treeDigest": "271e86b00568529d11d7db4605cc1a1d253a9b9dd954f121432149b847f4fe8e"
    }
  ]
}
